# Task

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gmail/ngampiosauvet/task/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gmail/ngampiosauvet/task/data/source/local/: TaskDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/ngampiosauvet/task/: AppContainer.kt  MainActivity.kt  TaskApplication.kt
app/src/main/java/com/gmail/ngampiosauvet/task/data/: AccountRepository.kt  Task.kt  TaskRepository.kt  User.kt
app/src/main/java/com/gmail/ngampiosauvet/task/data/source/local/: TaskDao.kt  TaskDatabase.kt  TaskEntity.kt
app/src/main/java/com/gmail/ngampiosauvet/task/data/source/network/: AccountService.kt  LogService.kt  NetworkClass.kt  StorageService.kt  TaskNetwork.kt
app/src/main/java/com/gmail/ngampiosauvet/task/di/: DataBaseModule.kt  FirebaseModule.kt  ServicesModule.kt
app/src/main/java/com/gmail/ngampiosauvet/task/ui/: AddEditFragment.kt  TaskDetailFragment.kt  TaskFragment.kt
app/src/main/java/com/gmail/ngampiosauvet/task/ui/addTask/: AddEditTaskViewModel.kt  AddFragment.kt  AddTaskViewModel.kt
app/src/main/java/com/gmail/ngampiosauvet/task/ui/login/: AccountViewModel.kt  CreateAccountFragment.kt  LoginFragment.kt
app/src/main/java/com/gmail/ngampiosauvet/task/ui/taskDetail/: TaskDetailFragment.kt
app/src/main/java/com/gmail/ngampiosauvet/task/ui/tasks/: TaskFragment.kt  TaskViewModel.kt  TasksAdapter.kt
app/src/main/java/com/gmail/ngampiosauvet/task/utils/: Extensions.kt  Resource.kt  StringExt.kt
app/src/main/res/drawable/: baseline_add_24.xml  baseline_email_24.xml  baseline_error_24.xml  baseline_logout_24.xml  baseline_password_24.xml  baseline_person_24.xml  baseline_person_add_24.xml  baseline_settings_24.xml  baseline_shopping_cart_24.xml  filter_list_24.xml
app/src/main/res/layout/: fragment_add.xml  fragment_add_edit.xml  fragment_create_account.xml  fragment_login.xml  fragment_task.xml  fragment_task_detail.xml  item_list_task.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml  task_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/gmail/ngampiosauvet/task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
