<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/filter_list_24"
        app:showAsAction="ifRoom"
        android:title="@string/filter"/>
    <item
        android:id="@+id/delete"
        android:title="delete"

        android:icon="@drawable/baseline_delete_24"
        app:showAsAction="ifRoom"/>

    <item android:title="Item"
         app:showAsAction="never"/>


</menu>