<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/taskFragment">

    <fragment
        android:id="@+id/taskFragment"
        android:name="com.gmail.ngampiosauvet.task.ui.TaskFragment"
        android:label="Task"
        tools:layout="@layout/fragment_task" />
    <fragment
        android:id="@+id/addEditFragment"
        android:name="com.gmail.ngampiosauvet.task.ui.AddEditFragment"
        android:label="fragment_add_edit"
        tools:layout="@layout/fragment_add_edit" />
    <fragment
        android:id="@+id/taskDetailFragment"
        android:name="com.gmail.ngampiosauvet.task.ui.TaskDetailFragment"
        android:label="fragment_task_detail"
        tools:layout="@layout/fragment_task_detail" />
</navigation>